candymint/v1/management/billing_service.proto

syntax = "proto3";

package io.candysea.candymint.v1.management;

import "candymint/v1/message/billing.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/originpoint-at/candysea-apis/candymint/v1/management";
option java_multiple_files = true;
option java_package = "io.candysea.candymint.v1.management";

// auth universal account required
service BillingService {
  rpc ListGpuConsumptions(ListGpuConsumptionsRequest) returns (ListGpuConsumptionsResponse) {}
//  rpc ListStorageItems(ListStorageItemsRequest) returns (ListStorageItemsResponse) {}
}

message ListGpuConsumptionsRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message ListGpuConsumptionsResponse {
  repeated io.candysea.candymint.v1.message.GpuConsumption gpuConsumptions = 1;
  int32 total = 2;
}
//
//message ListStorageItemsRequest {
//  int32 limit = 1;
//  int32 offset = 2;
//}
//
//message ListStorageItemsResponse {
//  repeated io.candysea.candymint.v1.message.StorageItem storageItems = 1;
//  int32 total = 2;
//}
