candymint/v1/management/gtihub_service.proto

syntax = "proto3";

package io.candysea.candymint.v1.management;

import "candymint/v1/message/github.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/originpoint-at/candysea-apis/candymint/v1/management";
option java_multiple_files = true;
option java_package = "io.candysea.candymint.v1.management";

// auth required
service GithubService{
  rpc ListRepositoryTags(ListRepositoryTagsRequest) returns (ListRepositoryTagsResponse) {}
  rpc ListCheckRuns(ListCheckRunsRequest) returns(ListCheckRunsResponse){}
}

message ListRepositoryTagsRequest {
  string collection_id = 1;
  string collection_name = 2;
}

message ListRepositoryTagsResponse{
  repeated io.candysea.candymint.v1.message.RepositoryTag tags = 1;
}

message ListCheckRunsRequest {
  string check_name = 1;

  enum Status{
    UNSPECIFIED = 0 ;
    QUEUED = 1;
    IN_PROGRESS = 2;
    COMPLETED = 3;
  }
  //status: queued, in_progress, completed
  Status status = 2;

  enum Filter{
    LATEST = 0;
    ALL = 1;
  }
  // filter: latest, all
  Filter filter = 3;

  int64 per_page = 4;

  int64 page = 5;
}

message CheckRun{
  string id = 1;
  string head_sha = 2;
  string html_url = 3;
  string detail_url = 4;
  string status = 5;
  string conclusion = 6;
}

message ListCheckRunsResponse {
  repeated  CheckRun checkRuns = 1;
  int64 total = 2;
}
