candymint/v1/management/gtihub_service.proto

syntax = "proto3";

package io.candysea.candymint.v1.management;

import "candymint/v1/message/github.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/originpoint-at/candysea-apis/candymint/v1/management";
option java_multiple_files = true;
option java_package = "io.candysea.candymint.v1.management";

// auth required
service GithubService{
  rpc ListRepositoryTags(ListRepositoryTagsRequest) returns (ListRepositoryTagsResponse) {}
}


message ListRepositoryTagsRequest {
  string collectionId = 1;
  string collectionName = 2;
}

message ListRepositoryTagsResponse{
  repeated io.candysea.candymint.v1.message.RepositoryTag tags = 1;
}

