candymint/v1/management/mint_page_service.proto

syntax = "proto3";

package io.candysea.candymint.v1.management;

import "candymint/v1/message/ming_page.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/originpoint-at/candysea-apis/candymint/v1/management";
option java_multiple_files = true;
option java_package = "io.candysea.candymint.v1.management";

// universal account auth required
service MintPageService {
  rpc ListMintPages(ListMintPagesRequest) returns (ListMintPagesResponse) {}
  rpc CreateMintPage(CreateMintPageRequest) returns (io.candysea.candymint.v1.message.MintPage) {}
  rpc UpdateMintPage(UpdateMintPageRequest) returns (io.candysea.candymint.v1.message.MintPage) {}
}

message ListMintPagesRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message ListMintPagesResponse {
  repeated io.candysea.candymint.v1.message.MintPage mintPages = 1;
  int32 total = 2;
}

message CreateMintPageRequest {
  string title = 1;
  string description = 2;
  string copyright = 3;
  string keywords = 4;
  string x_link = 5;
  string telegram_link = 6;
  string discord_link = 7;
  bool default = 8;
  io.candysea.candymint.v1.message.MintPage.Status status = 9;
}

message UpdateMintPageRequest {
  string id = 1;
  string title = 2;
  string description = 3;
  string copyright = 4;
  string keywords = 5;
  string x_link = 6;
  string telegram_link = 7;
  string discord_link = 8;
  bool default = 9;
  io.candysea.candymint.v1.message.MintPage.Status status = 10;
}
