candymint/v1/management/mint_page_service.proto

syntax = "proto3";

package io.candysea.candymint.v1.management;

import "candymint/v1/message/ming_page.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/originpoint-at/candysea-apis/candymint/v1/management";
option java_multiple_files = true;
option java_package = "io.candysea.candymint.v1.management";

// universal account auth required
service MintPageService {
  rpc ListMintPages(ListMintPagesRequest) returns (ListMintPagesResponse) {}
}

message ListMintPagesRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message ListMintPagesResponse {
  repeated io.candysea.candymint.v1.message.MintPage mintPages = 1;
  int32 total = 2;
}
