candymint/v1/message/billing.proto

syntax = "proto3";

package io.candysea.candymint.v1.message;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/originpoint-at/candysea-apis/candymint/v1/message";
option java_multiple_files = true;
option java_package = "io.candysea.candymint.v1.message";

message GpuConsumption {
  int64 consumedPoints = 1;
  string collection_id = 2;
  string image_id = 3;
  google.protobuf.Timestamp create_time = 4;
}

message IpfsConsumption {
  int64 consumedPoints = 1;
  string collection_id = 2;
  string image_id = 3;
  string ipfs_hash = 4;
  google.protobuf.Timestamp create_time = 5;
}

message PointTxLog {
  string id = 1;
  int64 points = 2;
  google.protobuf.Timestamp create_time = 3;
  oneof Detail {
    GpuConsumption gpu = 4;
    IpfsConsumption ipfs = 5;
  }
}
