candymint/v1/message/collection.proto

syntax = "proto3";

package io.candysea.candymint.v1.message;

import "candymint/v1/message/release.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/originpoint-at/candysea-apis/candymint/v1/message";
option java_multiple_files = true;
option java_package = "io.candysea.candymint.v1.message";

// TODO：uploadMetadata => return ipfs metadata uri(img => ipfs => ipfs_img_uri => json => ipfs_json ) aws uri, collection id. cache metadata table . image 大小测试
// TODO: get cache metadata table
// img md5 aws ipfs

// prepare construct metadata
// image
// create collection
// (only for solana) string metadata_uri =   // => image uri  contract_uri | metadata_uri // ipfs:// aws://  couch db
// cover_uri > ipfs 拼接 json > ipfs  TODO: upload cover and create metadata (external_url: xxx) key:"" value:""
// create collection
// contract_uri update  , sol update uri

message Collection {
  enum Type {
    TYPE_UNSPECIFIED = 0;
    DEFAULT = 1;
    PNG_COMPOSITE = 2;
    SVG_COMPOSITE = 3;
  }
  enum StorageType {
    STORAGE_TYPE_UNSPECIFIED = 0;
    ON_CHAIN = 1;
    IPFS = 2;
    ARWEAVE = 3;
  }
  string id = 1;
  string name = 2;
  string display_name = 3;
  string description = 4;
  string cover_uri = 5;
  Type type = 6;
  string github_repository_uri = 7;
  string chain_id = 8;
  // readonly
  string price = 9;
  // readonly
  int64 max_supply = 10;
  // readonly
  int64 total_supply = 11;
  // readonly
  int64 score = 12;
  // readonly
  int64 stop = 13;
  Release active_release = 14;
  Release next_release = 15;
  // visible only for author
  Release latest_release = 16;
  google.protobuf.Timestamp create_time = 17;
  bool is_paused = 18;
  string pause_announcement = 19;
  StorageType storage_type = 20;

  // evm
  string evm_author_address = 21;
  string evm_contract_address = 22;
  string evm_contract_tx_hash = 23;
  string evm_mint_fee_recipient_address = 24;

  // sol
  // sol system account
  string sol_author_account = 25;
  // sol token token account
  string sol_author_token_account = 26;
  string sol_mint_fee_recipient_account = 27;
}
