candymint/v1/message/details.proto

syntax = "proto3";

package io.candysea.candymint.v1.message;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/originpoint-at/candysea-apis/candymint/v1/message";
option java_multiple_files = true;
option java_package = "io.candysea.candymint.v1.message";

message MintDetail {
  string token_id = 1;
  string price = 2;
  string chain_id = 3;
  google.protobuf.Timestamp block_timestamp = 4;
  string tx_hash = 5;

  // TODO: sol price event
  string evm_contract_address = 6;
  string evm_origin_address = 7;
  string sol_mint_account = 8;
}

// only for evm
message FeeWithdrawDetail {
  string sender = 1;
  string recipient = 2;
  string amount = 3;
  string chain_id = 4;
  string contract = 5;
  google.protobuf.Timestamp block_timestamp = 6;
  string tx_hash = 7;
}
