candymint/v1/message/github.proto

syntax = "proto3";

package io.candysea.candymint.v1.message;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/originpoint-at/candysea-apis/candymint/v1/message";
option java_multiple_files = true;
option java_package = "io.candysea.candymint.v1.message";

message RepoTag {
  string tag = 1;
  string commit_hash = 2;
  google.protobuf.Timestamp create_time = 3;
}

message Repository{
  string url = 1;
}

message AuthStatus {
  enum OAuth2Status {
    UNAUTHORIZED = 0;
    VALID = 1;
    EXPIRED = 2;
  }
  OAuth2Status oAuth2Status = 1 ;
}

message AppStatus{
  enum GithubAppStatus{
    NOT_INSTALLED = 0;
    INSTALLED = 1;
    SUSPEND = 2;
  }
  GithubAppStatus githubAppStatus = 1;
}


