candymint/v1/message/nft.proto

syntax = "proto3";

package io.candysea.candymint.v1.message;

import "candymint/v1/message/collection.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/originpoint-at/candysea-apis/candymint/v1/message";
option java_multiple_files = true;
option java_package = "io.candysea.candymint.v1.message";

message Nft {
  string id = 1;
  string token_id = 2;
  string chain_id = 3;
  string collection_id = 4;
  string collection_name = 5;
  string collection_display_name = 6;
  candymint.v1.message.Collection.Type collection_type = 7;
  string collection_cover_uri = 8;
  string mint_price = 9;
  google.protobuf.Timestamp mint_time = 10;
  string image_id = 11;
  string suite = 18;

  // evm
  string evm_collection_author_address = 12;
  string evm_collection_contract_address = 13;

  // solana
  // item related
  // item minter token account
  string sol_minter_token_account = 14;
  // item mint account
  string sol_mint_account = 15;

  // collection related
  // system account
  string sol_collection_author_account = 16;
  // collection mint account
  string sol_collection_mint_account = 17;
}

message NftAttribute {
  string trait_type = 1;
  string value = 2;
}

message NftContract {
  string address = 1;
  string name = 2;
  string symbol = 3;
  string price = 4;
  string max_supply = 5;
  string tx_hash = 6;
  google.protobuf.Timestamp block_time = 7;
}

message Metadata {
  enum Status {
    PENDING = 0;
    COMPLETED = 1;
    FAILED = 2;
  }
  string image_uri = 1;
  string metadata_uri = 2;
  int64 token_id = 3;
  string image_id = 4;
  Status status = 5;
  // only for collection
  string cache_metadata = 6;
  string cache_image_uri = 7;
}

message NftInfo {
  string id = 1;
  string contract_address = 2;
  string chain_id = 3;
  string token_id = 4;
  string image_id = 5;
  string spine_zip_ipfs_hash = 6;
  string spine_zip_file_uri = 7;
  string metadata_ipfs_hash = 8;
  string suite = 9;
  io.candysea.candymint.v1.message.Collection.Type type = 10;
  io.candysea.candymint.v1.message.Collection.StorageType storage_type = 11;
  string owner_address = 12;
}

message NftTransferEvent {
  string chain_id = 1;
  string contract_address = 2;
  string from_address = 3;
  string to_address = 4;
  string token_id = 5;
  google.protobuf.Timestamp block_timestamp = 6;
  string block_hash = 7;
  int64 block_number = 8;
  int64 transaction_hash = 9;
  int32 transaction_index = 10;
  int32 log_index = 11;
}
