candymint/v1/message/nft.proto

syntax = "proto3";

package io.candysea.candymint.v1.message;

import "candymint/v1/message/collection.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/originpoint-at/candysea-apis/candymint/v1/message";
option java_multiple_files = true;
option java_package = "io.candysea.candymint.v1.message";

message Nft {
  string id = 1;
  string token_id = 2;
  string chain_id = 3;
  string collection_id = 4;
  string collection_name = 5;
  string collection_display_name = 6;
  candymint.v1.message.Collection.Type collection_type = 7;
  string collection_cover_uri = 8;
  string collection_author = 9;
  string collection_contract_address = 10;
  string mint_price = 11;
  google.protobuf.Timestamp mint_time = 12;
}

message NftAttribute {
  string trait_type = 1;
  string value = 2;
}

message NftContract{
  string address = 1;
  string name = 2;
  string symbol = 3;
  string price = 4;
  string max_supply = 5;
}