candymint/v1/message/release.proto

syntax = "proto3";

package io.candysea.candymint.v1.message;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/originpoint-at/candysea-apis/candymint/v1/message";
option java_multiple_files = true;
option java_package = "io.candysea.candymint.v1.message";

message Release {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    PROCESSING = 1;
    PARSING = 2;
    PROCESS_SUCCEEDED = 3;
    PROCESS_FAILED = 4;
  }
  string id = 1;
  string version = 2;
  Status status = 3;
  string wasm_uri = 4;
  string wasm_es_wrapper_uri = 5;
  string commit_hash = 6;
  google.protobuf.Timestamp create_time = 7;
  google.protobuf.Timestamp publish_time = 8;
  string announcement = 9;
  string build_message = 10;
  int32 max_file_size = 11;
}
