candymint/v1/auth_service.proto

syntax = "proto3";

package io.candysea.candymint.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/originpoint-at/candysea-apis/candymint/v1";
option java_multiple_files = true;
option java_package = "io.candysea.candymint.v1";

service AuthService{
  rpc LoginWithWallet(LoginWithWalletRequest) returns (LoginWithWalletResponse) {}
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {}
}

message LoginWithWalletRequest {
  string address = 1;
  string signature = 2;
  string message = 3;
  google.protobuf.Timestamp timestamp = 4;
  string chain_id = 5;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message RefreshTokenResponse {
  string access_token = 1;
}

message LoginWithWalletResponse {
  string access_token = 1;
  string refresh_token = 2;
}