candymint/v1/btc_service.proto

syntax = "proto3";

package io.candysea.candymint.v1;

import "candymint/v1/message/collection.proto";
import "candymint/v1/message/events.proto";
import "candymint/v1/message/inscription.proto";
import "candymint/v1/message/nft.proto";
import "candymint/v1/message/utxo.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/originpoint-at/candysea-apis/candymint/v1";
option java_multiple_files = true;
option java_package = "io.candysea.candymint.v1";

// @deprecated
service BtcService{
  rpc CreateInscriptionOrder(CreateInscriptionOrderRequest) returns (io.candysea.candymint.v1.message.InscriptionOrder) {}
  rpc GetInscriptionOrder(GetInscriptionOrderRequest) returns (io.candysea.candymint.v1.message.InscriptionOrder) {}
  rpc ListInscriptionOrders(ListInscriptionOrdersRequest) returns (ListInscriptionOrdersResponse) {}
  rpc ListInscriptions(ListInscriptionsRequest) returns (ListInscriptionsResponse) {}
  rpc ListUnspentUtxos(ListUnspentUtxosRequest) returns (ListUnspentUtxosResponse) {}
  rpc GetFeeRate(google.protobuf.Empty) returns (RecommendedFeeResponse) {}
  rpc CheckAvailableImage(CheckAvailableImageRequest) returns (CheckAvailableImageResponse) {}
  rpc ListPaidInscriptionOrders(ListPaidInscriptionOrdersRequest) returns (ListPaidInscriptionOrdersResponse) {}
}

message ListPaidInscriptionOrdersRequest {
  int32 limit = 1;
  int32 offset = 2;
  string collection_id = 3;
}

message ListPaidInscriptionOrdersResponse {
  repeated io.candysea.candymint.v1.message.InscriptionOrder orders = 1;
  int32 total = 2;
}

message CreateInscriptionOrderRequest {
  string receiver = 1;
  string base64_payload = 2;
  string collection_id = 3;
  repeated io.candysea.candymint.v1.message.NftAttribute attributes = 4;
  io.candysea.candymint.v1.message.InscriptionType order_type = 5;
  // sig or token id
  string image_id = 6;
}

message CreateInscriptionOrderResponse {
  io.candysea.candymint.v1.message.InscriptionOrder.OrderState order_state = 1;
  string order_id = 2;
}

message GetInscriptionOrderRequest {
  string order_id = 1;
}

message ListInscriptionOrdersRequest {
  int32 limit = 1;
  int32 offset = 2;
  string address = 3;
}

message ListInscriptionOrdersResponse {
  repeated io.candysea.candymint.v1.message.InscriptionOrder orders = 1;
  int32 total = 2;
}

message ListInscriptionsRequest {
  int32 limit = 1;
  int32 offset = 2;
  string address = 3;
  string chain_id = 4;
}

message ListInscriptionsResponse {
  repeated io.candysea.candymint.v1.message.Inscription inscriptions = 1;
  int32 total = 2;
}

message ListUnspentUtxosRequest {
  int32 limit = 1;
  int32 offset = 2;
  string address = 3;
}

message ListUnspentUtxosResponse {
  repeated io.candysea.candymint.v1.message.Utxo utxos = 1;
  int32 total = 2;
}

message RecommendedFeeResponse {
  uint64 fastest_fee = 1;
  uint64 half_hour_fee = 2;
  uint64 hour_fee = 3;
  uint64 economy_fee = 4;
}

message CheckAvailableImageRequest {
  string collection_id = 1;
  string image_id = 2;
}

message CheckAvailableImageResponse {
  bool available = 1;
}


