candymint/v1/candymint_service.proto

syntax = "proto3";

package io.candysea.candymint.v1;

import "candymint/v1/collection.proto";
import "candymint/v1/inscription.proto";
import "candymint/v1/nft.proto";
import "candymint/v1/public_collection.proto";
import "candymint/v1/release.proto";
import "candymint/v1/repo_tag.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/originpoint-at/candysea-apis/candymint/v1";
option java_multiple_files = true;
option java_package = "io.candysea.candymint.v1";

service CandyMintService {
  rpc ListPublicCollections(ListPublicCollectionsRequest) returns (ListPublicCollectionsResponse) {}
  rpc LoginWithWallet(LoginWithWalletRequest) returns (LoginWithWalletResponse) {}
  rpc CreateCollection(CreateCollectionRequest) returns (Collection) {}
  rpc GetCollection(GetCollectionRequest) returns (Collection) {}
  rpc ListRepoTags(ListRepoTagsRequest) returns (ListRepoTagsResponse) {}
  rpc ListCollections(ListCollectionsRequest) returns (ListCollectionsResponse) {}
  rpc UpdateCollection(UpdateCollectionRequest) returns (Collection) {}
  rpc SyncCollectionOnChainData(SyncCollectionOnChainDataRequest) returns (Collection) {}
  rpc CreateRelease(CreateReleaseRequest) returns (Release) {}
  rpc ListReleases(ListReleasesRequest) returns (ListReleasesResponse) {}
  rpc ListNFTs(ListNFTsRequest) returns (ListNFTsResponse) {}
  rpc GetNFT(GetNFTRequest) returns (Nft) {}
  rpc CreateInscriptionOrder(CreateInscriptionOrderRequest) returns (InscriptionOrder) {}
  rpc GetInscriptionOrder(GetInscriptionOrderRequest) returns (InscriptionOrder) {}
  rpc ListInscriptionOrders(ListInscriptionOrdersRequest) returns (ListInscriptionOrdersResponse) {}
  rpc ListInscriptions(ListInscriptionsRequest) returns (ListInscriptionsResponse) {}
}

message ListPublicCollectionsRequest {
  enum Channel {
    CHANNEL_UNSPECIFIED = 0;
    TOP_MINTED = 1;
  }
  Channel channel = 1;
  int32 limit = 2;
  int32 offset = 3;
  string chain_id = 4;
}

message ListPublicCollectionsResponse {
  repeated PublicCollection public_collections = 1;
  int32 total = 2;
}

message LoginWithWalletRequest {
  string address = 1;
  string signature = 2;
  string message = 3;
  google.protobuf.Timestamp timestamp = 4;
  string chain_id = 5;
}

message LoginWithWalletResponse {
  string access_token = 1;

  reserved 2;
  reserved "refresh_token";
}

message CreateCollectionRequest {
  string display_name = 1;
  string description = 2;
  // the HTTPS URI of the GitHub repository
  string github_repo_uri = 3;
  // TOOD: consider using OAuth2 instead
  string github_access_token = 4;
  Collection.Type type = 5;
}

message GetCollectionRequest {
  string collection_name = 1;
  string chain_id = 2;
}

message ListRepoTagsRequest {
  string collection_id = 1;
  string collection_name = 2;
}

message ListRepoTagsResponse {
  repeated io.candysea.candymint.v1.RepoTag tags = 1;
}

message ListCollectionsRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message ListCollectionsResponse {
  repeated Collection collections = 1;
  int32 total = 2;
}

message UpdateCollectionRequest {
  string collection_id = 1;
  string display_name = 2;
  string description = 3;
  string cover_file_id = 4;
  string github_repo_uri = 5;
  string github_access_token = 6;
  Collection.Type type = 7;
  string contract_tx_hash = 8;
}

message SyncCollectionOnChainDataRequest {
  string collection_id = 1;
  string nft_name = 2;
  string nft_symbol = 3;
  string contract_address = 4;
  int64 single_price = 5;
  int32 max_supply = 6;
  string transaction_hash = 7;
}

message CreateReleaseRequest {
  string collection_id = 1;
  string tag = 2;
  string description = 3;
}

message ListReleasesRequest {
  string collection_id = 1;
  string collection_name = 2;
  int32 limit = 3;
  int32 offset = 4;
}

message ListReleasesResponse {
  repeated Release releases = 1;
  int32 total = 2;
}

message ListNFTsRequest {
  string collection_name = 1;
  int32 limit = 2;
  int32 offset = 3;
  string chain_id = 4;
  string  address = 5;
}

message ListNFTsResponse {
  repeated Nft nfts = 1;
  int32 total = 2;
}

message GetNFTRequest {
  string collection_id = 1;
  string collection_name = 2;
  string token_id = 3;
}

message CreateInscriptionOrderRequest {
  string receiver = 1;
  string base64_payload = 2;
  string collection_id = 3;
  repeated NftAttribute attributes = 4;
  InscriptionType orderType = 5;
}

message CreateInscriptionOrderResponse {
  InscriptionOrder.OrderState order_state = 1;
  string order_id = 2;
}

message GetInscriptionOrderRequest {
  string order_id = 1;
}

message ListInscriptionOrdersRequest {
  int32 limit = 1;
  int32 offset = 2;
  string address = 3;
}

message ListInscriptionOrdersResponse {
  repeated InscriptionOrder orders = 1;
  int32 total = 2;
}

message ListInscriptionsRequest {
  int32 limit = 1;
  int32 offset = 2;
  string address = 3;
}

message ListInscriptionsResponse {
  repeated Inscription inscriptions = 1;
  int32 total = 2;
}