candymint/v1/candymint_service.proto

syntax = "proto3";

package io.candysea.candymint.v1;

import "candymint/v1/collection.proto";
import "candymint/v1/events.proto";
import "candymint/v1/inscription.proto";
import "candymint/v1/nft.proto";
import "candymint/v1/public_collection.proto";
import "candymint/v1/release.proto";
import "candymint/v1/repo_tag.proto";
import "candymint/v1/utxo.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/originpoint-at/candysea-apis/candymint/v1";
option java_multiple_files = true;
option java_package = "io.candysea.candymint.v1";

service CandyMintService {
  rpc ListPublicCollections(ListPublicCollectionsRequest) returns (ListPublicCollectionsResponse) {}
  rpc LoginWithWallet(LoginWithWalletRequest) returns (LoginWithWalletResponse) {}
  rpc CreateCollection(CreateCollectionRequest) returns (Collection) {}
  rpc GetCollection(GetCollectionRequest) returns (Collection) {}
  rpc ListRepoTags(ListRepoTagsRequest) returns (ListRepoTagsResponse) {}
  rpc ListCollections(ListCollectionsRequest) returns (ListCollectionsResponse) {}
  rpc UpdateCollection(UpdateCollectionRequest) returns (Collection) {}
  rpc SyncCollectionOnChainData(SyncCollectionOnChainDataRequest) returns (Collection) {}
  rpc TogglePauseCollection(TogglePauseCollectionRequest) returns (google.protobuf.Empty) {}
  rpc CreateRelease(CreateReleaseRequest) returns (Release) {}
  rpc PublishRelease(PublishReleaseRequest) returns (google.protobuf.Empty) {}
  rpc ListReleases(ListReleasesRequest) returns (ListReleasesResponse) {}
  rpc GetRelease(GetReleaseRequest) returns (Release) {}
  rpc ListNFTs(ListNFTsRequest) returns (ListNFTsResponse) {}
  rpc GetNFT(GetNFTRequest) returns (Nft) {}

  rpc CreateInscriptionOrder(CreateInscriptionOrderRequest) returns (InscriptionOrder) {}
  rpc GetInscriptionOrder(GetInscriptionOrderRequest) returns (InscriptionOrder) {}
  rpc ListInscriptionOrders(ListInscriptionOrdersRequest) returns (ListInscriptionOrdersResponse) {}
  rpc ListInscriptions(ListInscriptionsRequest) returns (ListInscriptionsResponse) {}
  rpc ListUnspentUtxos(ListUnspentUtxosRequest) returns (ListUnspentUtxosResponse) {}
  rpc GetFeeRate(google.protobuf.Empty) returns (RecommendedFeeResponse) {}
  rpc CheckAvailableImg(CheckAvailableImgRequest) returns (CheckAvailableImgResponse) {}
  rpc GetMintPermit(GetMintPermitRequest) returns (GetMintPermitResponse) {}
  rpc ListPaidInscriptionOrders(ListPaidInscriptionOrdersRequest) returns (ListPaidInscriptionOrdersResponse) {}

  rpc ListFeeDetailsEvents(ListFeeDetailsEventsRequest) returns (ListFeeDetailsEventsResponse) {}
  rpc ListFeeWithdrawnEvents(ListFeeWithdrawnEventsRequest) returns (ListFeeWithdrawnEventsResponse) {}
  rpc GetFeeMetrics(GetFeeMetricsRequest) returns (GetFeeMetricsResponse) {}
}

message ListPublicCollectionsRequest {
  enum Channel {
    CHANNEL_UNSPECIFIED = 0;
    TOP_MINTED = 1;
  }
  Channel channel = 1;
  string chain_id = 2;
}

message ListPublicCollectionsResponse {
  repeated PublicCollection public_collections = 1;
  int32 total = 2;
}

message LoginWithWalletRequest {
  string address = 1;
  string signature = 2;
  string message = 3;
  google.protobuf.Timestamp timestamp = 4;
  string chain_id = 5;
}

message LoginWithWalletResponse {
  string access_token = 1;

  reserved 2;
  reserved "refresh_token";
}

message CreateCollectionRequest {
  string display_name = 1;
  string description = 2;
  string github_repo_uri = 3;
  string github_access_token = 4;
  Collection.Type type = 5;
}

message GetCollectionRequest {
  string collection_name = 1;
  string chain_id = 2;
}

message ListRepoTagsRequest {
  string collection_id = 1;
  string collection_name = 2;
}

message ListRepoTagsResponse {
  repeated io.candysea.candymint.v1.RepoTag tags = 1;
}

message ListCollectionsRequest {
  int32 limit = 1;
  int32 offset = 2;
  string chain_id = 3;
}

message ListCollectionsResponse {
  repeated Collection collections = 1;
  int32 total = 2;
}

message UpdateCollectionRequest {
  string collection_id = 1;
  string display_name = 2;
  string description = 3;
  string cover_file_id = 4;
  string github_repo_uri = 5;
  string github_access_token = 6;
  Collection.Type type = 7;
  string contract_tx_hash = 8;
  int64 single_price = 9;
  int64 max_supply = 10;
  string mint_fee_recipient = 11;
}

message SyncCollectionOnChainDataRequest {
  string collection_id = 1;
  string nft_name = 2;
  string nft_symbol = 3;
  string contract_address = 4;
  int64 single_price = 5;
  int64 max_supply = 6;
  string transaction_hash = 7;
}

message TogglePauseCollectionRequest {
  string collection_id = 1;
  bool is_pause = 2;
  string pause_announcement = 3;
}

message CreateReleaseRequest {
  string collection_id = 1;
  string tag = 2;
  string description = 3;
}

message PublishReleaseRequest {
  string release_id = 1;
  string announcement = 2;
  google.protobuf.Timestamp publish_time = 3;
}

message ListReleasesRequest {
  string collection_id = 1;
  string collection_name = 2;
  string chain_id = 3;
  int32 limit = 4;
  int32 offset = 5;
  Release.Status status = 6;
}

message GetReleaseRequest {
  string release_id = 1;
}

message ListReleasesResponse {
  repeated Release releases = 1;
  int32 total = 2;
}

message ListNFTsRequest {
  string collection_name = 1;
  int32 limit = 2;
  int32 offset = 3;
  string chain_id = 4;
  string address = 5;
}

message ListNFTsResponse {
  repeated Nft nfts = 1;
  int32 total = 2;
}

message GetNFTRequest {
  string collection_id = 1;
  string collection_name = 2;
  string token_id = 3;
  string chain_id = 4;
}

message CreateInscriptionOrderRequest {
  string receiver = 1;
  string base64_payload = 2;
  string collection_id = 3;
  repeated NftAttribute attributes = 4;
  InscriptionType order_type = 5;
  // sig or token id
  string img_id = 6;
}

message CreateInscriptionOrderResponse {
  InscriptionOrder.OrderState order_state = 1;
  string order_id = 2;
}

message GetInscriptionOrderRequest {
  string order_id = 1;
}

message ListInscriptionOrdersRequest {
  int32 limit = 1;
  int32 offset = 2;
  string address = 3;
}

message ListInscriptionOrdersResponse {
  repeated InscriptionOrder orders = 1;
  int32 total = 2;
}

message ListInscriptionsRequest {
  int32 limit = 1;
  int32 offset = 2;
  string address = 3;
  string chain_id = 4;
}

message ListInscriptionsResponse {
  repeated Inscription inscriptions = 1;
  int32 total = 2;
}

message ListUnspentUtxosRequest {
  int32 limit = 1;
  int32 offset = 2;
  string address = 3;
}

message ListUnspentUtxosResponse {
  repeated Utxo utxos = 1;
  int32 total = 2;
}

message RecommendedFeeResponse {
  uint64 fastest_fee = 1;
  uint64 half_hour_fee = 2;
  uint64 hour_fee = 3;
  uint64 economy_fee = 4;
}

message CheckAvailableImgRequest {
  string collection_id = 1;
  string img_id = 2;
}

message CheckAvailableImgResponse {
  bool available = 1;
}

message ListFeeDetailsEventsRequest {
  int32 limit = 1;
  int32 offset = 2;
  string collection_id = 3;
}

message ListFeeDetailsEventsResponse {
  repeated FeeDetailsEvent feeDetailsEvents = 1;
  int64 total = 2;
}

message GetMintPermitRequest {
  string collection_id = 1;
  string img_id = 2;
}

message GetMintPermitResponse {
  string signature = 1;
  string base64_payload = 2;
  string traits = 3;
  int64 timestamp = 4;
}

message ListFeeWithdrawnEventsRequest {
  int32 limit = 1;
  int32 offset = 2;
  string collection_id = 3;
}

message ListFeeWithdrawnEventsResponse {
  repeated FeeWithdrawEvent feeWithdrawnEvents = 1;
  int64 total = 2;
}

message GetFeeMetricsRequest {
  string collection_id = 1;
}

message GetFeeMetricsResponse {
  int64 total_fee = 1;
  int64 total_withdrawn_fee = 2;
}

message ListPaidInscriptionOrdersRequest {
  int32 limit = 1;
  int32 offset = 2;
  string collection_id = 3;
}

message ListPaidInscriptionOrdersResponse {
  repeated InscriptionOrder orders = 1;
  int32 total = 2;
}
