candymint/v1/collection_service.proto

syntax = "proto3";

package io.candysea.candymint.v1;

import "candymint/v1/message/collection.proto";
import "candymint/v1/message/details.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/originpoint-at/candysea-apis/candymint/v1";
option java_multiple_files = true;
option java_package = "io.candysea.candymint.v1";

// TODO: sol fee details
service CollectionService {
  rpc GetCollection(GetCollectionRequest) returns (io.candysea.candymint.v1.message.Collection) {}
  rpc ListCollections(ListCollectionsRequest) returns (ListCollectionsResponse) {}
  rpc ListCollectionsWithMintPage(ListCollectionsWithMintPageRequest) returns (ListCollectionsResponse) {}
  rpc ListMintDetails(ListMintDetailsRequest) returns (ListMintDetailsResponse) {}
  rpc ListFeeWithdrawn(ListFeeWithdrawnDetailsRequest) returns (ListFeeWithdrawnDetailsResponse) {}
}

message GetCollectionRequest {
  string collection_name = 1;
  string chain_id = 2;
}

message ListCollectionsRequest {
  enum Channel {
    CHANNEL_UNSPECIFIED = 0;
    TOP_MINTED = 1;
  }
  Channel channel = 1;
  int32 limit = 2;
  int32 offset = 3;
  string chain_id = 4;
  string keyword = 5;
}

message ListCollectionsWithMintPageRequest {
  string mint_page_id = 1;
  int32 limit = 2;
  int32 offset = 3;
  string chain_id = 4;
}

message ListCollectionsResponse {
  repeated io.candysea.candymint.v1.message.Collection collections = 1;
  int32 total = 2;
}

message ListMintDetailsRequest {
  int32 limit = 1;
  int32 offset = 2;
  string collection_id = 3;
}

message ListMintDetailsResponse {
  repeated io.candysea.candymint.v1.message.MintDetail mint_details = 1;
  int64 total = 2;
}

message ListFeeWithdrawnDetailsRequest {
  int32 limit = 1;
  int32 offset = 2;
  string collection_id = 3;
}

message ListFeeWithdrawnDetailsResponse {
  repeated io.candysea.candymint.v1.message.FeeWithdrawDetail fee_withdrawn_details = 1;
  int64 total = 2;
}
