candymint/v1/env_service.proto

syntax = "proto3";

package io.candysea.candymint.v1;

import "google/protobuf/empty.proto";

option go_package = "github.com/originpoint-at/candysea-apis/candymint/v1";
option java_multiple_files = true;
option java_package = "io.candysea.candymint.v1";

service EnvService {
  rpc ListOnChainFileLimits(google.protobuf.Empty) returns (ListOnChainFileLimitsResponse) {}
}

message ListOnChainFileLimitsResponse {
  message OnChainFileLimit {
    string chain_id = 1;
    int32 limit = 2;
  }
  repeated OnChainFileLimit limits = 1;
}
