candymint/v1/events.proto

syntax = "proto3";

package io.candysea.candymint.v1;

import "candymint/v1/release.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/originpoint-at/candysea-apis/candymint/v1";
option java_multiple_files = true;
option java_package = "io.candysea.candymint.v1";


message FeeDetailsEvent{
  string sender = 1;
  string origin = 2;
  string token_id = 3;
  int64  fee = 4;
  int64  price = 5;
  string chain_id = 6;
  string contract = 7;
  google.protobuf.Timestamp block_timestamp = 8;
  string tx_hash = 9;
}


message FeeWithdrawEvent{
  string sender = 1;
  string recipient = 2;
  string amount = 3;
  string chain_id = 4;
  string contract = 5;
  google.protobuf.Timestamp block_timestamp = 6;
  string tx_hash = 7;
}