candymint/v1/events.proto

syntax = "proto3";

package io.candysea.candymint.v1;

import "candymint/v1/release.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/originpoint-at/candysea-apis/candymint/v1";
option java_multiple_files = true;
option java_package = "io.candysea.candymint.v1";

message FeeDetailsEvent {
  string token_id = 1;
  int64 price = 2;
  string chain_id = 3;
  string contract = 4;
  google.protobuf.Timestamp block_timestamp = 5;
  string tx_hash = 6;
  string origin_address = 7;
}

message FeeWithdrawEvent {
  string sender = 1;
  string recipient = 2;
  int64 amount = 3;
  string chain_id = 4;
  string contract = 5;
  google.protobuf.Timestamp block_timestamp = 6;
  string tx_hash = 7;
}

