candymint/v1/inscription.proto

syntax = "proto3";

package io.candysea.candymint.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/originpoint-at/candysea-apis/candymint/v1";
option java_multiple_files = true;
option java_package = "io.candysea.candymint.v1";

enum InscriptionState {
  PEND = 0;
  MINTED = 1;
//  CONFIRMED = 2;
}

enum InscriptionType {
  COLLECTION = 0;
  ITEM = 1;
}

message InscriptionAttribute {
  string trait_type = 1;
  string value = 2;
}

message Inscription {
  string id = 1;
  string chain_id = 2;
  string inscription_id = 3;
  string owner = 4;
  string genesis_location = 5;
  string current_location = 6;
  string name = 7;
  string base64payload = 8;
  repeated InscriptionAttribute attributes = 9;
}

message InscriptionOrder {
  enum OrderState {
    PENDING = 0;
    INSCRIBING = 1;
    CONFIRMING = 2;
    MINTED = 3;
    ClOSED = 4;
  }

  string id = 1;
  string chain_id = 2;
  InscriptionType inscription_type = 3;
  OrderState order_state = 4;
  string payment_transaction = 5;
  string commit_transaction = 6;
  string reveal_transaction = 7;
  string platform_fee_recipient = 8;
  int64  platform_fee = 9;
  string mint_fee_recipient = 10;
  int64  mint_price = 11;
  string inscription_id = 12;
}