candymint/v1/marketing_service.proto

syntax = "proto3";

package io.candysea.candymint.v1;

import "candymint/v1/message/marketing.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/originpoint-at/candysea-apis/candymint/v1";
option java_multiple_files = true;
option java_package = "io.candysea.candymint.v1";

service MarketingService {
  rpc GetChannel(GetChannelRequest) returns (io.candysea.candymint.v1.message.Channel) {}
}

message GetChannelRequest {
  string uuid = 1;
}
