candymint/v1/metadata_service.proto

syntax = "proto3";

package io.candysea.candymint.v1;

import "candymint/v1/message/collection.proto";
import "candymint/v1/message/inscription.proto";
import "candymint/v1/message/nft.proto";
import "candymint/v1/message/release.proto";
import "candymint/v1/message/utxo.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/originpoint-at/candysea-apis/candymint/v1";
option java_multiple_files = true;
option java_package = "io.candysea.candymint.v1";

service MetadataService {
  rpc UploadMetadata(UploadMetadataRequest) returns (google.protobuf.Empty) {}
  rpc GetMetadata(GetMetadataRequest) returns (io.candysea.candymint.v1.message.Metadata) {}
}

message UploadMetadataRequest {
  string collection_id = 1;
  string image_id = 2;
  // required for composite template
  optional string nft_hash = 3;
}

message GetMetadataRequest {
  string collection_id = 1;
  // collection means collection metadata
  string image_id = 2;
}
