candymint/v1/mint_page_service.proto

syntax = "proto3";

package io.candysea.candymint.v1;

import "candymint/v1/message/ming_page.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/originpoint-at/candysea-apis/candymint/v1";
option java_multiple_files = true;
option java_package = "io.candysea.candymint.v1";

service MintPageService {
  rpc GetMintPage(GetMintPageRequest) returns (io.candysea.candymint.v1.message.MintPage) {}
}

message GetMintPageRequest {
  string id = 1;
}