candymint/v1/nft.proto

syntax = "proto3";

package io.candysea.candymint.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/originpoint-at/candysea-apis/candymint/v1";
option java_multiple_files = true;
option java_package = "io.candysea.candymint.v1";

message Nft {
  string id = 1;
  string token_id = 2;
  string chain = 3;
  string collection_id = 4;
  string collection_name = 5;
  string collection_display_name = 6;
  string collection_cover_uri = 7;
  string collection_author = 8;
  string collection_contract_address = 9;
  int64 mint_price = 10;
  google.protobuf.Timestamp mint_time = 11;
}
