candymint/v1/release.proto

syntax = "proto3";

package io.candysea.candymint.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/originpoint-at/candysea-apis/candymint/v1";
option java_multiple_files = true;
option java_package = "io.candysea.candymint.v1";

message Release {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    PROCESSING = 1;
    PROCESS_SUCCEEDED = 2;
    PROCESS_FAILED = 3;
  }
  string id = 1;
  string version = 2;
  Status status = 3;
  string wasm_uri = 4;
  string wasm_es_wrapper_uri = 5;
  string commit_hash = 6;
  google.protobuf.Timestamp create_time = 7;
  google.protobuf.Timestamp publish_time = 8;
}
