api/auth/v1/auth.proto

syntax = "proto3";

package io.candysea.auth.v1;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "io.candysea.auth.v1";

service AuthService {
  rpc LoginWithWallet(LoginWithWalletRequest) returns (LoginWithWalletResponse) {}
}

message LoginWithWalletRequest {
  // wallet address
  string address = 1;
  string signature = 2;
  string message = 3;
  google.protobuf.Timestamp timestamp = 4;
}

message LoginWithWalletResponse {
  string access_token = 1;
  
  reserved 2;
  reserved "refresh_token";
}